let restaurants = [
  {
    "apiKey": "90fd4587554469b1f15b4f2e73e76180992988ad497c8fa7",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/caffe-bianco-32626_1441038176730.png",
    "name": "Caffe Bianco",
    "streetAddress": "39 Sutter St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94104",
    "phone": "(415) 421-2091",
    "latitude": 37.790098,
    "longitude": -122.401138,
    "url": "https://eatstreet.com/caffe-bianco/menu"
    "streetAddress":"250 Bush St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94109",
    "phone": "(415) 749-1938",
    "latitude": 37.788774,
    "longitude": -122.420697,
    "foodtypes": "pizza",
    "foods":"Hawaiian Pizza",
    "price": 7.99,
    "url": "https://eatstreet.com/sammys-cafe/menu"
  },
  {
    "apiKey": "90fd4587554469b1f15b4f2e73e76180a13ed2152cfa024a",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/chicos-pizza-6th-st-30975_1432376174378.png",
    "name": "Chico's Pizza - 6th St.",
    "streetAddress": "131 6th St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94103"
    "phone": "(415) 255-1111",
    "latitude": 37.780576,
    "longitude": -122.408187,
    "foodtypes": "pizza",
    "foods":"Meats Lover",
    "price": 7.99,
    "url": "https://eatstreet.com/chicos-pizza/menu"
  },
  {
    "apiKey": "90fd4587554469b1f15b4f2e73e7618085a92b1bbe04c6d2",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/chicos-pizza-ellis-st-30981_1432376192558.png",
    "name": "Chicos Pizza - Ellis St.",
    "streetAddress": "468 Ellis St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94102",
    "foodtypes": "pizza",
    "foods":"Vegetarian Pizza",
    "price": 5.99,
    "phone": "(415) 776-2222",
    "latitude": 37.784953,
    "longitude": -122.413918,
    "url": "https://eatstreet.com/chicos-pizza-ellis-st/menu"
  },
  {
    "apiKey": "90fd4587554469b1144247b91fbcb2f36c9afa0fd8fa00a8",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/pronto-pizza-20017_1407892811691.png",
    "name": "Pronto Pizza",
    "streetAddress": "798 Eddy St.",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94109",
    "foodtypes":"burger",
    "foods":"Tasty Burger",
    "price": 8.99,
    "phone": "(415) 921-1999",
    "latitude": 37.782901,
    "longitude": -122.420725,
    "url": "https://eatstreet.com/pronto-pizza-san-francisco/menu"
  },
  {
    "apiKey": "90fd4587554469b1f15b4f2e73e76180cb50207918af22bd",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/dijon-burger-36303_1459971434457.png",
    "name": "Dijon Burger",
    "streetAddress": "1428 Polk St.",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94109",
    "foodtypes":"burger",
    "foods":"Fireball Burger",
    "price": 14.50,
    "phone": "(415) 614-1100",
    "url": "https://eatstreet.com/dijon-burger/menu"
  },
  {
    "apiKey": "90fd4587554469b1884225aec137a02acc52b5c7cfb771df",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/frjtz-18415_1406637889162.png",
    "name": "Frjtz",
    "streetAddress": "590 Valencia St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94110",
    "foodtypes":"burger",
    "foods":"Vegan Burger",
    "price": 7.99,
    "phone": "(415) 863-8272",
    "latitude": 37.763508,
    "longitude": -122.422097,
    "url": "https://eatstreet.com/fritz/menu"
  },
  {
    "apiKey": "90fd4587554469b1f15b4f2e73e76180992988ad497c8fa7",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/caffe-bianco-32626_1441038176730.png",
    "name": "Caffe Bianco",
    "streetAddress": "39 Sutter St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94104",
    "phone": "(415) 421-2091",
    "latitude": 37.790098,
    "longitude": -122.401138,
    "url": "https://eatstreet.com/caffe-bianco/menu"
    "streetAddress":"250 Bush St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94109",
    "phone": "(415) 749-1938",
    "latitude": 37.788774,
    "longitude": -122.420697,
    "foodtypes": "burrito",
    "foods":"El Burrito",
    "price": 7.99,
    "url": "https://eatstreet.com/sammys-cafe/menu"
  },
  {
    "apiKey": "90fd4587554469b1884225aec137a02acc52b5c7cfb771df",
    "logoUrl": "https://eatstreet-static.s3.amazonaws.com/assets/images/restaurant_logos/frjtz-18415_1406637889162.png",
    "name": "Frjtz",
    "streetAddress": "590 Valencia St",
    "city": "San Francisco",
    "state": "CA",
    "zip": "94110",
    "foodtypes":"burrito",
    "foods":"Super Burrito",
    "price": 8.99,
    "phone": "(415) 863-8272",
    "latitude": 37.763508,
    "longitude": -122.422097,
    "url": "https://eatstreet.com/fritz/menu"
  }
]

module.exports = {
    restaurants: restaurants
};